" Show line numbers
set number

" Show relative line numbers
set relativenumber

" Show the line and column of the cursor location
set ruler

" Show the line and column number in the status bar
set cursorline

" Disable line wrapping
set nowrap

" Show dangling whitespace
set list listchars=tab:\ \ ,trail:·

" Disable code folding
set nofoldenable

" Show a status bar
set laststatus=2

" Show the line and column number in the status bar
set ruler

" Show syntax highlighting
syntax on

" Use the solarized color scheme
set background=dark
colorscheme solarized
