" Show line numbers
set number

" Show the line and column of the cursor location
set ruler

" Visually highlight the current line
set cursorline

" Disable line wrapping
set nowrap

" Show dangling whitespace
set list listchars=tab:\ \ ,trail:·

" Disable code folding
set nofoldenable

" Show a status bar
set laststatus=2

" Show the line and column number in the status bar
set ruler

" Show syntax highlighting
syntax on

" Use the solarized color scheme, inheriting configuration from the terminal
colorscheme solarized
