#html
snippet html
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<div class="container">
			${1}
		</div>
	</body>
	</html>
snippet h1
	<h1>${1}</h1>
snippet h2
	<h2>${1}</h2>
snippet h3
	<h3>${1}</h3>
snippet p
	<p>${1}</p>
snippet div
	<div>${1}</div>
snippet div.
	<div class="${1}">${2}</div>
snippet span
	<span>${1}</span>
snippet span.
	<span class="${1}">${2}</span>

#ruby
snippet if
	<% if ${1} %>
	<% end %>
snippet =
	<%= ${1} %>

snippet each
	<% ${1}.each do |${2}| %>
	  ${3}
	<% end %>
#rails
snippet link
	<%= link_to '${1}', ${2} %>
snippet js
	<%= javascript_include_tag '${1}' %>
snippet css
	<%= stylesheet_link_tag '${1}' %>

#bootstrap
snippet table
	<table class="table table-striped">
		<thead>
			<tr>
				<th></th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td></td>
			</tr>
		</tbody>
	</table>
