snippet html
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<div id="content">
			${1}
		</div>
	</body>
	</html>
snippet h1
	<h1>${1}</h1>
snippet p
	<p>${1}</p>
snippet div
	<div>${1}</div>
snippet span
	<span>${1}</span>
snippet js
	<script src="${1}" type="text/javascript"></script>
snippet css
	<link href="${1}" media="screen, projection" rel="stylesheet" type="text/css" />
snippet form
	<form id="${1}" action="${2}" method="post">
		<fieldset>
			<legend></legend>
			<ol>
				${3}
			</ol>
			<button type="submit">Submit</button>
		</fieldset>
	</form>
