#ruby
snippet sel
	select { |x| x.${1} }
snippet def
	def ${1:name}
		${2}
	end
snippet cla
	class ${1:`substitute(Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`}
		${2}
	end
snippet init
	def initialize(${1:args})
		${2}
	end
snippet if
	if ${1:condition}
		${2}
	end
snippet req
	require "${1}"
#rspec
snippet rspec
	require "${1:spec_helper}"

	describe ${2} do
		${3}
	end
snippet it
	it "${1:should}" do
		${2}
	end
snippet desc
	describe "#${1}" do
		${2}
	end
snippet cont
	context "${1:message}" do
		${2}
	end
snippet bef
	before do
		${2}
	end
snippet let
	let(:${1:name}) { ${2:stub} }
snippet subj
	subject do
		${1}
	end
snippet stub
	stub(:${1}).and_return(${2})
